{
  "short_name": "Recouvrement Pro",
  "name": "Recouvrement Pro - Gestion des Créances",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0C0F1A",
  "background_color": "#0C0F1A",
  "orientation": "any"
}